[gd_scene load_steps=5 format=3 uid="uid://dtvvpjxan4t1s"]

[ext_resource type="Script" uid="uid://dhpxy7cjwcc84" path="res://Circulo.cs" id="1_m3p6c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gc35q"]
load_path = "res://.godot/imported/circulo.png-55b80a707ba32b67eb6f143b1d28039d.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_gc35q"]
radius = 6.16556

[sub_resource type="CircleShape2D" id="CircleShape2D_m3p6c"]
radius = 16.0

[node name="circulo" type="RigidBody2D"]
script = ExtResource("1_m3p6c")

[node name="Circulo" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = SubResource("CompressedTexture2D_gc35q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = -3.14159
scale = Vector2(2.46043, -2.4983)
shape = SubResource("CircleShape2D_gc35q")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_m3p6c")
