[gd_scene load_steps=4 format=3 uid="uid://bjsdnfl1cykjb"]

[ext_resource type="Texture2D" uid="uid://b6bnp6xisdr4e" path="res://assets/gota.png" id="1_fhaf2"]
[ext_resource type="Script" uid="uid://bx05gb80eex5j" path="res://Bullet.cs" id="1_pa5s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa5s1"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_pa5s1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
texture = ExtResource("1_fhaf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
scale = Vector2(0.646192, 0.637128)
shape = SubResource("CircleShape2D_pa5s1")
