[gd_scene load_steps=19 format=3 uid="uid://c87ii7oaqqdmx"]

[ext_resource type="Texture2D" uid="uid://d7q06xhm0evs" path="res://assets/Fondo_Noche_Estrellada.png" id="1_aou4a"]
[ext_resource type="PackedScene" uid="uid://c60o3w37ue45k" path="res://personaje.tscn" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://dtvvpjxan4t1s" path="res://circulo.tscn" id="3_otwa2"]
[ext_resource type="Script" uid="uid://ctj347id36qo1" path="res://Pausa.cs" id="4_otwa2"]
[ext_resource type="Texture2D" uid="uid://cqunxvulykp0l" path="res://assets/Corazones_UI.png" id="5_5ckkb"]
[ext_resource type="Script" uid="uid://d3xwrwbi4fc5q" path="res://PauseMenu.cs" id="6_5ckkb"]
[ext_resource type="Texture2D" uid="uid://crqll8tl0f8ab" path="res://assets/Play_Button.png" id="7_pij3u"]
[ext_resource type="Texture2D" uid="uid://dlq0r6bu20ihq" path="res://assets/Options_Button.png" id="8_0oi55"]
[ext_resource type="Texture2D" uid="uid://cv273f2aq8210" path="res://assets/Menu_Button.png" id="9_57gmc"]
[ext_resource type="Texture2D" uid="uid://5tsacpaxgdxh" path="res://assets/Exit_Button.png" id="10_0crsg"]
[ext_resource type="Texture2D" uid="uid://byf35wk4dh8f" path="res://assets/High_Volume_Button.png" id="11_qobow"]
[ext_resource type="Texture2D" uid="uid://cly4ircj4jfo4" path="res://assets/Medium_Volume_Button.png" id="12_744hw"]
[ext_resource type="Texture2D" uid="uid://bmqa5x76tu1ng" path="res://assets/Low_Volume_Button.png" id="13_8wx08"]
[ext_resource type="Texture2D" uid="uid://cyprggwfwmouw" path="res://assets/Mute_Button.png" id="14_j2eq6"]
[ext_resource type="Texture2D" uid="uid://csiapxdaad5wo" path="res://assets/Options_2_Button.png" id="15_0hui5"]
[ext_resource type="Texture2D" uid="uid://fmheomor8un0" path="res://assets/Achivements_Button.png" id="16_sxlx8"]
[ext_resource type="AudioStream" uid="uid://b4ug8hb1d26vt" path="res://music/piano.wav" id="17_744hw"]

[sub_resource type="CSharpScript" id="CSharpScript_744hw"]
script/source = "using Godot;
using System;

public partial class Musica : AudioStreamPlayer2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="mundo" type="Node2D"]

[node name="P1050518" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_aou4a")

[node name="Node2D" parent="." instance=ExtResource("2_fw4w5")]
position = Vector2(499, 278)

[node name="circulo" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(146, 390)

[node name="circulo2" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(434, 430)

[node name="circulo3" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(279, 245)

[node name="pausa" type="Node2D" parent="."]
script = ExtResource("4_otwa2")

[node name="CorazonesUi" type="Sprite2D" parent="."]
position = Vector2(-215, 310)
scale = Vector2(0.985231, 1)
texture = ExtResource("5_5ckkb")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_5ckkb")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
offset_left = -5.0
offset_top = -5.0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(29.0885, 16.6035)
color = Color(0, 0, 0, 0.666667)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
offset_left = 421.0
offset_top = 139.0
offset_right = 595.0
offset_bottom = 387.0
scale = Vector2(1.77151, 1.65008)
alignment = 1

[node name="Continuar" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("7_pij3u")
icon_alignment = 1

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("8_0oi55")

[node name="Menu" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("9_57gmc")

[node name="Salir" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("10_0crsg")

[node name="VBoxContainer2" type="VBoxContainer" parent="PauseMenu"]
offset_left = 603.0
offset_top = 186.0
offset_right = 770.0
offset_bottom = 452.0
scale = Vector2(1.00973, 0.993787)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="muchoSonido" type="Button" parent="PauseMenu/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("11_qobow")
flat = true

[node name="sonidoParcial" type="Button" parent="PauseMenu/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("12_744hw")
flat = true

[node name="pocoSonido" type="Button" parent="PauseMenu/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("13_8wx08")
flat = true

[node name="VBoxContainer3" type="VBoxContainer" parent="PauseMenu"]
offset_left = 668.0
offset_top = 186.0
offset_right = 835.0
offset_bottom = 560.0

[node name="muted" type="Button" parent="PauseMenu/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("14_j2eq6")
flat = true

[node name="ajustes" type="Button" parent="PauseMenu/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("15_0hui5")
flat = true

[node name="logros" type="Button" parent="PauseMenu/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("16_sxlx8")
flat = true

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_744hw")
autoplay = true
script = SubResource("CSharpScript_744hw")
