[gd_scene load_steps=4 format=3 uid="uid://c87ii7oaqqdmx"]

[ext_resource type="Texture2D" uid="uid://c6x2r7nuygrw3" path="res://assets/P1050518.JPG" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://c60o3w37ue45k" path="res://personaje.tscn" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://dtvvpjxan4t1s" path="res://circulo.tscn" id="3_otwa2"]

[node name="mundo" type="Node2D"]

[node name="P1050518" type="Sprite2D" parent="."]
position = Vector2(623, 348)
scale = Vector2(-1.72403, 0.841962)
texture = ExtResource("1_6ba58")

[node name="Node2D" parent="." instance=ExtResource("2_fw4w5")]
position = Vector2(503, 333)

[node name="circulo" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(146, 390)

[node name="circulo2" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(434, 430)

[node name="circulo3" parent="." instance=ExtResource("3_otwa2")]
position = Vector2(279, 245)
