[gd_scene load_steps=6 format=3 uid="uid://c60o3w37ue45k"]

[ext_resource type="Script" uid="uid://cj6hpxkxaaol6" path="res://Player.cs" id="1_yppqc"]
[ext_resource type="Texture2D" uid="uid://bs420qe1ap60k" path="res://assets/New Piskel.png" id="2_gj0cs"]
[ext_resource type="Texture2D" uid="uid://dy8tuswyi7csx" path="res://assets/corazon.png" id="3_ck3sb"]
[ext_resource type="Texture2D" uid="uid://bfydr2mqt7avd" path="res://assets/rueda_red.png" id="4_gj0cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yppqc"]
size = Vector2(22.4845, 45.5322)

[node name="personaje" type="CharacterBody2D"]
script = ExtResource("1_yppqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_gj0cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999997, -6.85453e-07)
rotation = 3.14159
scale = Vector2(1.4232, 0.7028)
shape = SubResource("RectangleShape2D_yppqc")

[node name="barra_vida" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="barra_vida"]
offset_right = 40.0
offset_bottom = 40.0

[node name="corazón" type="TextureRect" parent="barra_vida/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ck3sb")
stretch_mode = 2

[node name="corazón2" type="TextureRect" parent="barra_vida/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ck3sb")
stretch_mode = 2

[node name="corazón3" type="TextureRect" parent="barra_vida/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ck3sb")
stretch_mode = 2

[node name="rueda" type="CanvasLayer" parent="."]

[node name="Rueda" type="Sprite2D" parent="rueda"]
position = Vector2(-31, 56)
scale = Vector2(3, 3)
texture = ExtResource("4_gj0cs")
